<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>cecon- Projeto Raiz</name>

	<groupId>br.com.azi.cecon</groupId>
	<artifactId>cecon</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>cecon-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<encoding>UTF-8</encoding>

		<!-- Dependencias Jsf, Hibernate  -->
		<hibernate-core.version>5.2.12.Final</hibernate-core.version>		
		<jstl.version>1.2</jstl.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jsf-api.version>2.2.13</jsf-api.version>
		<jsf-impl.version>2.2.13</jsf-impl.version>		
		<javaee-web-api.version>7.0</javaee-web-api.version>	
		<spring.security.version>4.0.0.RELEASE</spring.security.version>		
	</properties>

	<build>
		<finalName>cecon</finalName>
	</build>

</project>
