# jsf-with-springSecurity

jsf-with-springSecurity/: .gitignore
jsf-with-springSecurity/Trunk/: pom.xml
jsf-with-springSecurity/Trunk/cecon-web/: pom.xml
jsf-with-springSecurity/Trunk/cecon-web/src/main/webapp/: index.html
jsf-with-springSecurity/Trunk/cecon-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-with-springSecurity/Trunk/cecon-web/src/main/webapp/subsystems/comum/pages/: pessoa.xhtml  sistemas.xhtml
jsf-with-springSecurity/Trunk/cecon-web/src/main/webapp/subsystems/principal/pages/: home.xhtml  inicio.xhtml
